<html>
<head>
    <title> Index </title>
    <style type="text/css">
        body{
            background: url(http://i68.tinypic.com/2nulpv6.png);
            background-repeat: no-repeat;
            background-position: 190px 0px;
            background-color: darkblue;
        }
        input[type=text]{
            border: none;
            border-bottom: 4px solid black;
            margin: 20px 0;
            background-color: blue;
            color: white;
        }
        .button {
        background-color: blue;
        border: none;
        border-bottom: 4px solid black;
        color: black;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        cursor: pointer;
        }

    </style>
</head>
<body>

    <form>

        <label for="fname">: </label>
        <input type="text" id="fname" name="fname">
        <input type="button" class="button" value="Entrar">

    </form>


</body>
</html>