<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Registro </title>
    <style type="text/css">

        body{
            background: url(http://i65.tinypic.com/2qintpi.png);
            background-repeat: no-repeat;
            background-position: 280px 0px;
            background-color: darkblue;
        }

        form{
            margin-top: 300px;
            margin-left: 400px;
            width: 50%;
            max-width: 500px;
            background: darkblue;
            border: 10px solid rgba(0,0,0,0.2);
            padding: 30px;
        }
        input{
            width: 100%;
        }

    </style>
</head>
<body>

</body>
</html>